Daily Note

Date:2019-01-24
write on did wanliu

————————————————————————————
      |重  要    |    不重要 |
————————————----------------
紧 急  |         |          |
————————————————————————————
不紧急 |         |          |
————————————————————————————

                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
————————————————————————————————————————————————————————————————————————————————————————————————————
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |








Finished Plan：




开发工作中着重注意的问题：

                  1. 开发过程中依赖第三方的（不可控因素较多、可能影响项目进度），要优先处理，遇到第三方问题先沟通、沟通不了就及时甩锅
                  2. 先搞清楚项目需求, 梳理清楚整个业务流程 ，明确那些能做那些不能做、不要轻易做承诺、不确定的要先提方案并做好方案验证
                  3. 将工作拆分成小的功能、将小的功能分发出去，自己做比较核心的功能开发，控制好项目进度
                  4。具体开发时需要考虑的因素有 1）方案尽可能简单  2）考虑程序扩展性、前期做好小功能拆分、业务层做好抽象
                                            3）考虑并发并发、脏数据、下游服务一场、业务操作人员失误等影响  4）关键位置日志记录要齐全、
                                            5）考虑是否便于上线维护、出问题排查补救措施、后续数据统计展示

                  5. 自己完成的工作及时透穿出去、自己的成长最重要、搬砖无用