Daily Note

Date:2019-01-24
write on did wanliu

————————————————————————————
      |重  要    |    不重要 |
————————————----------------
紧 急  |         |          |
————————————————————————————
不紧急 |         |          |
————————————————————————————

                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
————————————————————————————————————————————————————————————————————————————————————————————————————
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |
                                                   |








Finished Plan：
