Daily Note

Date:2019-01-24
write on did wanliu

————————————————————————————
      |重  要    |    不重要 |
————————————----------------
紧 急  |         |          |
————————————————————————————
不紧急 |         |          |
————————————————————————————

                                                            |
                                                            |
                                                            |
                                                            |
  1。简历                                                    |
  2。复习                                                    |
                                                            |
                                                            |
                                                            |
                                                            |
————————————————————————————————————————————————————————————————————————————————————————————————————
                                                            |
                                                            |
  1.  参与技术类文章CSDN 的编写                                |
  2。 尝试写一份展示自己工作的PPT，利于个人反思，开会时吹牛X        |
  3.  参与技术类文章CSDN 的编写                                |
                                                            |
                                                            |
                                                            |
                                                            |
                                                            |
                                                            |
                                                            |
                                                            |
                                                            |
                                                            |








Finished Plan：




工作中着重注意的问题：

                  1. 开发过程中依赖第三方的（不可控因素较多、可能影响项目进度），要优先处理，遇到第三方问题先沟通、沟通不了就及时甩锅
                  2. 先搞清楚项目需求, 梳理清楚整个业务流程 ，明确那些能做那些不能做、不要轻易做承诺、不确定的要先提方案并做好方案验证
                  3. 将工作拆分成小的功能、将小的功能分发出去，自己做比较核心的功能开发，控制好项目进度
                  4。具体开发时需要考虑的因素有 1）方案尽可能简单  2）考虑程序扩展性、前期做好小功能拆分、业务层做好抽象
                                            3）考虑并发并发、脏数据、下游服务一场、业务操作人员失误等影响  4）关键位置日志记录要齐全、
                                            5）考虑是否便于上线维护、出问题排查补救措施、后续数据统计展示

                  5。 工作时刻留意别人的坑，注意保护个人、避免为他人背锅
                  6. 自己完成的工作及时透穿出去、自己的成长最重要、搬砖无用、搬砖无用、搬砖无用
                  7. 最重要的事，自己的事优先、工作排后边，不断学习成长、形成自己特有的能力
                  8。有危机意识时刻给自己留后路，和周围同事抱团方便后续的职业生涯发展
                  9。非常有必要看一些心理、人性相关的书籍